<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .button {
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }
</style>
<body style="background-color:#773f9fac;">
    <br>
    <br>
    <br>
    <center>
    <h1 style="font-size: 42px">
        <b>Sepsis Disease Detection using Neural Networks</b>
    </h1>
    </center>
    <br>
    <center>
        <form action="{{ url_for('predict')}}" method="post" enctype="multipart/form-data">
            <label for="file"><b>Filename</b></label>
            <input type="file" name="file">
            <button type="submit" class="button">Predict</button>
        </form>
    <h2 style="font-size: 32px">
        Project Description:
    </h2>
    <p style="font-size: 22px">
        This project can detect whether a patient is suffering from sepsis or not.
    </p>
    </center>

    {{predicted_image}}


</body>
</html>